schema.graphql

"""
Base Account type
"""
type Account @entity {
  "Id is address of account"
  id: ID!
  "Balance of account"
  balance: BigInt!
  "List of transfers where account is sender"
  transfersFrom: [Transfer!]! @derivedFrom(field: "from")
  "List of transfers where account is reciever"
  transfersTo: [Transfer!]! @derivedFrom(field: "to")
  "List of transfers where account sends tokens of another account (via approve)"
  delegatedTransfes: [Transfer!]! @derivedFrom(field: "caller")
  "List of deposit transactions (ETH to WETH swaps)"
  deposits: [Deposit!]! @derivedFrom(field: "account")
  "List of withdrawal transactions (WETH to ETH swaps)"
  withdrawals: [Withdrawal!]! @derivedFrom(field: "account")
  "List of allowances approved by account"
  allowancesFrom: [Allowance!]! @derivedFrom(field: "from")
  "List of allowances to this account"
  allowancesTo: [Allowance!]! @derivedFrom(field: "to")
  "List of approve transaction made by account"
  approvesFrom: [Approve!]! @derivedFrom(field: "from")
  "List of approve transaction for this account"
  approvesTo: [Approve!]! @derivedFrom(field: "to")
  allowancesFromList: [Bytes!]
}

"""
Records containing all alowances
"""
type Allowance @entity {
  "From Address + To Address"
  id: ID!
  "Owner of balance"
  from: Account!
  "Allowance owner"
  to: Account!
  "Amount of remain tokens"
  value: BigInt!
}
"""
Describes approve transaction
"""
type Approve @entity {
  "Transaction hash + Event log index"
  id: ID!
  "Owner of balance"
  from: Account!
  "Allowance owner"
  to: Account!
  "Amount of tokens to approve"
  value: BigInt!
  "Block number"
  block: BigInt!
  "Tiestamp of transaction"
  timestamp: BigInt!
}
"""
Singleton. Global status record
"""
type Status @entity {
  "Always is 0"
  id: ID!
  "Amount of WETH tokens (equals to contract balance of ETH)"
  totalSupply: BigInt!
  "Total WETH transfer volume"
  transferVolume: BigInt!
}
"""
Describes transfer transaction
"""
type Transfer @entity {
  "Transaction hash + Event log index"
  id: ID!
  from: Account!
  to: Account!
  value: BigInt!
  "If transfer made by transferFrom caller is author of transaction"
  caller: Account
  "Block number"
  block: BigInt!
  "Tiestamp of transaction"
  timestamp: BigInt!
}
"""
Describes deposit transaction
"""
type Deposit @entity {
  "Transaction hash + Event log index"
  id: ID!
  "Who deposited"
  account: Account!
  "Amount of deposited ETH"
  value: BigInt!
  "Block number"
  block: BigInt!
  "Tiestamp of transaction"
  timestamp: BigInt!
}
"""
Describes withdrawal transsaction
"""
type Withdrawal @entity {
  "Transaction hash + Event log index"
  id: ID!
  "Who withdrawed"
  account: Account!
  "Amount of withdrawed WETH"
  value: BigInt!
  "Block number"
  block: BigInt!
  "Tiestamp of transaction"
  timestamp: BigInt!
}
